{
  "schemaVersion": 1,
  "id": "explosiveenhancement",
  "version": "${version}",

  "name": "Explosive Enhancement",
  "description": "Enhancing the explosion animation since 2023.",
  "authors": [
    "Superkat32"
  ],
  "contact": {
    "sources": "https://github.com/Superkat32/Explosive-Enhancement"
  },

  "license": "MIT",
  "icon": "assets/explosiveenhancement/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.superkat.explosiveenhancement.ExplosiveEnhancement"
    ],
    "client": [
      "net.superkat.explosiveenhancement.ExplosiveEnhancementClient"
    ]
  },
  "mixins": [
    "explosiveenhancement.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "yet-another-config-lib": ">=2.1.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}
